STR001/Views/MaintenanceView.xaml

<UserControl x:Class="STR001.WPF.Views.MaintenanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STR001.WPF.Views"
        xmlns:sfSharedWPF="http://schemas.syncfusion.com/wpf"
        xmlns:core="clr-namespace:STR001.Core;assembly=STR001.Core"
        DataContext="{Binding Path=MaintenanceVM, Source={StaticResource Locator}}"
        mc:Ignorable="d">
        <!--Title="Maintenace Window"-->

    <Grid>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="MinHeight" Value="40" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MinHeight="150" Height="Auto" />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <!-- C0 [Filler] -->
            <ColumnDefinition Width="30" />
            
            <!-- C1 [ListBox] -->
            <ColumnDefinition MinWidth="150" Width="Auto"/>
            
            <!-- C2 [Label Column] -->
            <ColumnDefinition MinWidth="100" Width="Auto"/>
            
            <!-- C3<>C5 [Button / Content Column(s)] -->
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            
            <!-- C7 [Filler Column]-->
            <ColumnDefinition Width="30" />
            
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="1"
                 Grid.RowSpan="3"
                 Grid.Column="1"
                 SelectedItem="{Binding SelectedMaintenanceItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ItemsSource="{Binding AllMaintenanceItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                 <!--DisplayMemberPath="TaskName"-->

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TaskName, Mode=OneWay, TargetNullValue='Un-named'}"
                               FontSize="16"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

        <TextBlock Text="Task Name: "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="2" />
        <TextBox Text="{Binding TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Grid.ColumnSpan="3"
                 Grid.Row="0"
                 Grid.Column="3" />

        <TextBlock Text="Start Date: "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="2" />
        <sfSharedWPF:DateTimeEdit DateTime="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                FontSize="16"
                MinHeight="40"
                CanEdit="False"
                Margin="5"
                Grid.ColumnSpan="3"
                MouseLeftButtonUp="DateTimeEdit_MouseLeftButtonDown"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Grid.Row="1"
                Grid.Column="3" />

        <TextBlock Text="End Date: "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="2" />
        <sfSharedWPF:DateTimeEdit DateTime="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                FontSize="16"
                MinHeight="40"
                CanEdit="False"
                Margin="5"
                Grid.ColumnSpan="3"
                IsEmptyDateEnabled="True"
                MouseLeftButtonUp="DateTimeEdit_MouseLeftButtonDown"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Grid.Row="2"
                Grid.Column="3" />

        <TextBlock Text="Period / Interval: "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="3"
                   Grid.Column="2" />
        <sfSharedWPF:ComboBoxAdv ItemsSource="{Binding AllPossibleRecurrancePeriods}"
                SelectedItem="{Binding Period, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                MinHeight="40"
                Margin="5"
                IsEditable="False"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                Grid.Column="3" />

        <TextBlock Text="Last Completed Date: "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="4"
                   Grid.Column="2" />
        <sfSharedWPF:DateTimeEdit DateTime="{Binding LastCompletedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                FontSize="16"
                MinHeight="40"
                CanEdit="False"
                MouseLeftButtonUp="DateTimeEdit_MouseLeftButtonDown"
                Margin="5"
                HorizontalContentAlignment="Center"
                Grid.ColumnSpan="3"
                VerticalContentAlignment="Center"
                Grid.Row="4"
                Grid.Column="3" />

        <TextBlock Text="Description: "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="5"
                   Grid.Column="2" />
        <TextBox Text="{Binding TaskDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Height="150"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 MinLines="5"
                 AcceptsReturn="True"
                 Grid.ColumnSpan="3"
                 Grid.Row="5"
                 Grid.Column="3" />

        <Button Content="Create New Item" 
                Grid.Row="6"
                Grid.Column="3"
                Margin="10"
                Foreground="DarkBlue"
                Background="Transparent"
                Command="{Binding CreateNewItemCommand}"  />
        
        <Button Content="Save Changes" 
                Grid.Row="6"
                Grid.Column="4"
                Margin="10"
                Foreground="DarkGreen"
                Background="Transparent"
                Command="{Binding SaveChangesCommand}"  />
        
        <Button Content="Delete Item" 
                Grid.Row="6"
                Grid.Column="5"
                Margin="10"
                Foreground="DarkRed"
                Background="Transparent"
                Command="{Binding DeleteItemCommand}"  />

    </Grid>

</UserControl>
