STR001/Views/MaintenanceView.xaml

<UserControl x:Class="STR001.WPF.Views.MaintenanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STR001.WPF.Views"
        DataContext="{Binding Path=MaintenanceVM, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Height="Auto" 
        Width="Auto">
        <!--Title="Maintenace Window"--> 

    <Grid Background="White">

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="MinHeight" Value="40" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="150" Height="Auto" />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <!-- C0 [Filler] -->
            <ColumnDefinition Width="30" />
            
            <!-- C1 [ListBox] -->
            <ColumnDefinition MinWidth="150" Width="Auto"/>
            
            <!-- C2 [Label Column] -->
            <ColumnDefinition MinWidth="100" Width="Auto"/>
            
            <!-- C3<>C5 [Button / Content Column(s)] -->
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            
            <!-- C7 [Filler Column]-->
            <ColumnDefinition Width="30" />
            
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="1"
                 Grid.RowSpan="3"
                 Grid.Column="1"
                 DisplayMemberPath="Subject"
                 SelectedItem="{Binding SelectedMaintenanceItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ItemsSource="{Binding AllMaintenanceItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Subject: "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="2" />
        <TextBox Text="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Grid.ColumnSpan="3"
                 Grid.Row="0"
                 Grid.Column="3" />

        <TextBlock Text="Date Due: "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="2" />
        <TextBox Text="{Binding DateDue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Grid.ColumnSpan="3"
                 Grid.Row="1"
                 Grid.Column="3" />

        <TextBlock Text="Date Last Completed: "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="2" />
        <TextBox Text="{Binding DateLastCompleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalContentAlignment="Center"
                 Grid.ColumnSpan="3"
                 VerticalContentAlignment="Center"
                 Grid.Row="2"
                 Grid.Column="3" />

        <TextBlock Text="Misc Info: "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="3"
                   Grid.Column="2" />
        <TextBox Text="{Binding MiscInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Height="150"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 MinLines="4"
                 AcceptsReturn="True"
                 Grid.ColumnSpan="3"
                 Grid.Row="3"
                 Grid.Column="3" />

        <Button Content="Get Item" 
                Grid.Row="4"
                Grid.Column="3"
                Margin="10"
                Foreground="Black"
                Command="{Binding GetItemCommand}"  />
        
        <Button Content="Save Changes" 
                Grid.Row="4"
                Grid.Column="4"
                Margin="10"
                Foreground="Black"
                Background="LightGreen"
                Command="{Binding SaveChangesCommand}"  />
        
        <Button Content="Delete Item" 
                Grid.Row="4"
                Grid.Column="5"
                Margin="10"
                Foreground="Black"
                Background="Red"
                Command="{Binding DeleteItemCommand}"  />

    </Grid>

</UserControl>
