STR001/Views/UserSettingsView.xaml

<UserControl x:Class="STR001.WPF.Views.UserSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STR001.WPF.Views"
        mc:Ignorable="d"
        Height="450" 
        Width="800">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Possible User Choices -->
        <TextBlock Text="Theme:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="5" />
        <ComboBox ItemsSource="{Binding AllPossibleThemeOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedThemeOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="5"
                  Grid.Row="0"
                  Grid.Column="1"
                  Height="40 "/>

        <Button Content="Save Settings!"
                Command="{Binding SaveSettingsCommand}"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" />

    </Grid>
    
</UserControl>
