STR001/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="STR001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:local="clr-namespace:STR001"
        syncfusionskin:SfSkinManager.VisualStyle="Office365"
        mc:Ignorable="d"
        Title="STR001: .NET Improvement" 
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
        Height="Auto" 
        Width="800">
        <!--Office2010Icon=""-->
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <syncfusion:Ribbon x:Name="_ribbon" 
                           VerticalAlignment="Top"
                           Grid.Row="0"
                           Grid.ColumnSpan="2">

            <!--Control is only usable when SfSkinManager.VisualStyle="Default"--> 
            <!--<syncfusion:Ribbon.ApplicationMenu>

                <syncfusion:ApplicationMenu x:Name="_applicationMenu" 
                    Width="50" 
                    Height="50" 
                    syncfusion:Ribbon.KeyTip="F" 
                    IsPopupOpen="False"
                    ApplicationButtonImage="{Binding AppMenuIcon, 
                                                Converter={StaticResource BytesToImageSourceConverter},
                                                Source={StaticResource UIImages}}">

                    <syncfusion:ApplicationMenu.MenuItems>
                        <syncfusion:SimpleMenuButton Label="File" />
                    </syncfusion:ApplicationMenu.MenuItems>

                </syncfusion:ApplicationMenu>
                
            </syncfusion:Ribbon.ApplicationMenu>-->
        
             <!--"QAT" : Housed in the very top of the ribbon .-->
            <syncfusion:Ribbon.QuickAccessToolBar>
                
                <syncfusion:QuickAccessToolBar/>
                
            </syncfusion:Ribbon.QuickAccessToolBar>

             <!--"Backstage" : What's displayed when you click on "FILE"--> 
            <syncfusion:Ribbon.BackStage>
                <syncfusion:Backstage>

                    <syncfusion:BackStageCommandButton Header="Button 1" />

                    <syncfusion:BackStageSeparator />

                    <syncfusion:BackStageCommandButton Header="Button 2" />
                    
                </syncfusion:Backstage>
            </syncfusion:Ribbon.BackStage>

            <syncfusion:RibbonTab Caption="Home"
                                  IsChecked="True">

                <syncfusion:RibbonBar x:Name="homeRibbonTabRibbonBar1"
                                      Header="Ribbon Bar 1">

                    <syncfusion:RibbonButton Label="Do things."
                                             SplitLabelIntoTwoLine="False"
                                             SizeForm="Large" />
                                        <!--Content="{Binding ContentofBinding}"-->

                    <syncfusion:DropDownButton Label="Drop Down"
                                               SplitLabelIntoTwoLine="False"
                                               SizeForm="Large"
                                               >

                        <syncfusion:DropDownMenuItem Header="Menu Item 1" />

                    </syncfusion:DropDownButton>

                </syncfusion:RibbonBar>

            </syncfusion:RibbonTab>
            <syncfusion:RibbonTab Caption="Settings"  IsChecked="False"/>


        </syncfusion:Ribbon>
        
        <!--<Label Content="MainWindow Label" />-->

        <!--<Label Content="MainWindow Label" />-->

        <UserControl 
            Content="{Binding MaintenanceVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            VerticalAlignment="Stretch"
            Grid.Row="1"
            Grid.ColumnSpan="2" />

    </Grid>
    
</syncfusion:RibbonWindow>
